<!DOCTYPE CrossStudio_Project_File>
<solution Name="LPC11U24_CodeBase" target="8" version="2">
  <project Name="LPC11U24_CodeBase">
    <configuration Name="Common" Target="LPC11U24/401" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_gcc_target="arm-unknown-eabi" arm_interwork="No" arm_linker_heap_size="0" arm_linker_stack_size="2048" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC11Uxx;0x8000;0x2000;0x0" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" arm_target_loader_parameter="12000000" c_only_additional_options="-fms-extensions;-Wall;-std=gnu99" c_preprocessor_definitions="USE_PROCESS_STACK" c_user_include_directories="$(TargetsDir)/LPC1000/include/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/LPC1000/include" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/LPC1000/lib/liblpc1000$(LibExt)$(LIB)" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC11U24_401_MemoryMap.xml" linker_output_format="bin" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups11Uxx.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_lpc1100.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_patch_build_command="&quot;$(StudioDir)/bin/crossscript&quot; &quot;load(\&quot;$(TargetsDir)/LPC1000/LPC1000_LinkPatch.js\&quot;);patch(\&quot;$(TargetPath)\&quot;);&quot;" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="src/main.c">
        <configuration Name="Test" build_exclude_from_build="Yes"/>
      </file>
      <folder Name="core" file_name="">
        <folder Name="gpio">
          <file file_name="src/core/gpio/gpio.c"/>
        </folder>
        <folder Name="uart">
          <file file_name="src/core/uart/uart.c">
            <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
          </file>
          <file file_name="src/core/uart/uart_buf.c">
            <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
          </file>
        </folder>
        <folder Name="i2c">
          <file file_name="src/core/i2c/i2c.c">
            <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
          </file>
        </folder>
        <folder Name="ssp0">
          <file file_name="src/core/ssp0/ssp0.c">
            <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
          </file>
        </folder>
        <folder Name="systick">
          <file file_name="src/core/systick/systick.c"/>
        </folder>
        <folder Name="ssp1">
          <file file_name="src/core/ssp1/ssp1.c"/>
        </folder>
        <folder Name="eeprom">
          <file file_name="src/core/eeprom/eeprom.c"/>
        </folder>
        <folder Name="pmu">
          <file file_name="src/core/pmu/pmu.c"/>
        </folder>
        <folder Name="usb" file_name="">
          <file file_name="src/core/usb/descriptors.c"/>
          <file file_name="src/core/usb/usb_cdc.c"/>
          <file file_name="src/core/usb/usb_hid.c"/>
          <file file_name="src/core/usb/usbd.c"/>
          <file file_name="src/core/usb/usb_msc.c"/>
        </folder>
        <folder Name="fifo" file_name="">
          <file file_name="src/core/fifo/fifo.c"/>
        </folder>
        <folder Name="iap" file_name="">
          <file file_name="src/core/iap/iap.c"/>
        </folder>
      </folder>
      <folder Name="drivers">
        <folder Name="displays">
          <file file_name="src/drivers/displays/smallfonts.c"/>
          <folder Name="bitmap">
            <folder Name="ssd1306">
              <file file_name="src/drivers/displays/bitmap/ssd1306/ssd1306_i2c.c">
                <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
              </file>
            </folder>
          </folder>
          <folder Name="graphic">
            <file file_name="src/drivers/displays/graphic/aafonts.c"/>
            <file file_name="src/drivers/displays/graphic/colors.c"/>
            <file file_name="src/drivers/displays/graphic/drawing.c"/>
            <file file_name="src/drivers/displays/graphic/fonts.c"/>
            <folder Name="fonts">
              <file file_name="src/drivers/displays/graphic/fonts/dejavusans9.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/dejavusansbold9.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/dejavusanscondensed9.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/dejavusansmono8.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/dejavusansmonobold8.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/veramono9.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/veramono11.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/veramonobold9.c"/>
              <file file_name="src/drivers/displays/graphic/fonts/veramonobold11.c"/>
            </folder>
            <folder Name="aafonts">
              <folder Name="aa2">
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/DejaVuSansCondensed14_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/DejaVuSansCondensedBold14_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/DejaVuSansMono10_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/DejaVuSansMono13_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/DejaVuSansMono14_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/FontCalibri18_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/FontCalibriBold18_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/FontCalibriItalic18_AA2.c"/>
                <file file_name="src/drivers/displays/graphic/aafonts/aa2/FontFranklinGothicBold99_Numbers_AA2.c"/>
              </folder>
              <folder Name="aa4">
                <file file_name="src/drivers/displays/graphic/aafonts/aa4/FontCalibri18_AA4.c"/>
              </folder>
            </folder>
            <folder Name="hw">
              <file file_name="src/drivers/displays/graphic/hw/hx8340b.c">
                <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
                <configuration Name="THUMB Flash Debug" build_exclude_from_build="No"/>
              </file>
              <file file_name="src/drivers/displays/graphic/hw/hx8347g.c">
                <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
                <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
              </file>
            </folder>
            <file file_name="src/drivers/displays/graphic/lcd.h"/>
          </folder>
          <folder Name="segment">
            <folder Name="ht16k33">
              <file file_name="src/drivers/displays/segment/ht16k33/ht16k33.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="bitbanging">
          <folder Name="swspi">
            <file file_name="src/drivers/bitbanging/swspi/swspi.c">
              <configuration Name="THUMB Flash Release" build_exclude_from_build="No"/>
            </file>
          </folder>
        </folder>
        <folder Name="rf">
          <folder Name="chibi">
            <file file_name="src/drivers/rf/chibi/chb.c"/>
            <file file_name="src/drivers/rf/chibi/chb_buf.c"/>
            <file file_name="src/drivers/rf/chibi/chb_drvr.c"/>
            <file file_name="src/drivers/rf/chibi/chb_eeprom.c"/>
            <file file_name="src/drivers/rf/chibi/chb_spi.c"/>
          </folder>
          <folder Name="pn532">
            <folder Name="helpers" file_name="">
              <file file_name="src/drivers/rf/pn532/helpers/pn532_mifare_classic.c"/>
              <file file_name="src/drivers/rf/pn532/helpers/pn532_mifare_ultralight.c"/>
              <file file_name="src/drivers/rf/pn532/helpers/pn532_gpio.c"/>
              <file file_name="src/drivers/rf/pn532/helpers/pn532_config.c"/>
              <file file_name="src/drivers/rf/pn532/helpers/pn532_ndef.c"/>
            </folder>
            <file file_name="src/drivers/rf/pn532/pn532.c"/>
            <file file_name="src/drivers/rf/pn532/pn532_bus_i2c.c"/>
            <file file_name="src/drivers/rf/pn532/pn532_bus_uart.c"/>
            <folder Name="mem_allocator" file_name="">
              <file file_name="src/drivers/rf/pn532/mem_allocator/bget.c"/>
              <file file_name="src/drivers/rf/pn532/mem_allocator/pn532_mem.c"/>
            </folder>
          </folder>
        </folder>
        <folder Name="storage">
          <folder Name="fatfs">
            <file file_name="src/drivers/storage/fatfs/ccsbcs.c">
              <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
              <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
              <configuration Name="Test" build_exclude_from_build="Yes"/>
            </file>
            <file file_name="src/drivers/storage/fatfs/ff.c"/>
            <file file_name="src/drivers/storage/fatfs/mmc.c"/>
            <file file_name="src/drivers/storage/fatfs/ffconf.h"/>
            <file file_name="src/drivers/storage/fatfs/diskio.h"/>
          </folder>
        </folder>
        <folder Name="sensors" file_name="">
          <folder Name="gyroscopes" file_name="">
            <file file_name="src/drivers/sensors/gyroscopes/l3gd20.c"/>
          </folder>
          <folder Name="accelerometers" file_name="">
            <file file_name="src/drivers/sensors/accelerometers/lis3dh.c"/>
            <file file_name="src/drivers/sensors/accelerometers/adxl345.c"/>
            <file file_name="src/drivers/sensors/accelerometers/lsm303accel.c"/>
          </folder>
          <folder Name="light" file_name="">
            <file file_name="src/drivers/sensors/light/tsl2561.c"/>
          </folder>
          <folder Name="pressure" file_name="">
            <file file_name="src/drivers/sensors/pressure/mpl115a2.c"/>
            <file file_name="src/drivers/sensors/pressure/bmp085.c"/>
          </folder>
          <folder Name="temperature" file_name="">
            <file file_name="src/drivers/sensors/temperature/lm75b.c"/>
          </folder>
          <folder Name="magnetometers" file_name="">
            <file file_name="src/drivers/sensors/magnetometers/lsm303mag.c"/>
          </folder>
          <file file_name="src/drivers/sensors/sensors.c"/>
        </folder>
        <folder Name="rtc">
          <file file_name="src/drivers/rtc/rtc.c"/>
          <folder Name="pcf2129">
            <file file_name="src/drivers/rtc/pcf2129/pcf2129.c"/>
          </folder>
        </folder>
        <folder Name="pwm">
          <folder Name="pca9685">
            <file file_name="src/drivers/pwm/pca9685/pca9685.c"/>
          </folder>
        </folder>
      </folder>
      <folder Name="cli">
        <folder Name="commands" file_name="">
          <file file_name="src/cli/commands/cmd_sysinfo.c"/>
          <file file_name="src/cli/commands/cmd_sd_dir.c"/>
          <file file_name="src/cli/commands/cmd_i2c_scan.c"/>
          <file file_name="src/cli/commands/cmd_nfc_mifareclassic_memdump.c"/>
          <file file_name="src/cli/commands/cmd_nfc_mifareultralight_memdump.c"/>
          <file file_name="src/cli/commands/cmd_nfc_mifareclassic_valueblock.c"/>
          <file file_name="src/cli/commands/cmd_i2c_read.c"/>
          <file file_name="src/cli/commands/cmd_i2c_write.c"/>
          <file file_name="src/cli/commands/cmd_dbg_memrd.c"/>
          <file file_name="src/cli/commands/cmd_chibi_addr.c"/>
          <file file_name="src/cli/commands/cmd_chibi_tx.c"/>
          <file file_name="src/cli/commands/cmd_eeprom_read.c"/>
          <file file_name="src/cli/commands/cmd_eeprom_write.c"/>
          <file file_name="src/cli/commands/cmd_rtc_read.c"/>
          <file file_name="src/cli/commands/cmd_rtc_write.c"/>
        </folder>
        <file file_name="src/cli/cli_tbl.h"/>
        <file file_name="src/cli/commands.c"/>
        <file file_name="src/cli/ansi.h"/>
        <file file_name="src/cli/cli.c"/>
      </folder>
      <file file_name="src/projectconfig.h"/>
      <file file_name="src/messages.c"/>
      <file file_name="src/errors.h"/>
      <file file_name="src/sysdefs.h"/>
      <folder Name="localisation" file_name="">
        <file file_name="src/locales/locale_en.dat"/>
        <file file_name="src/locales/locale_fr.dat"/>
        <file file_name="src/localisation/localisation.c"/>
      </folder>
      <folder Name="boards" file_name="">
        <folder Name="11u24debugger" file_name="">
          <file file_name="src/boards/11u24debugger/board_11u24debugger.c"/>
          <file file_name="src/boards/11u24debugger/board_11u24debugger.h"/>
        </folder>
        <folder Name="lpcxpresso1347" file_name="">
          <file file_name="src/boards/lpcxpresso1347/board_lpcxpresso1347.c"/>
          <file file_name="src/boards/lpcxpresso1347/board_lpcxpresso1347.h"/>
        </folder>
        <folder Name="rf1ghznode" file_name="">
          <file file_name="src/boards/rf1ghznode/board_rf1ghznode.c"/>
          <file file_name="src/boards/rf1ghznode/board_rf1ghznode.h"/>
        </folder>
        <folder Name="rf1ghzusb" file_name="">
          <file file_name="src/boards/rf1ghzusb/board_rf1ghzusb.c"/>
          <file file_name="src/boards/rf1ghzusb/board_rf1ghzusb.h"/>
        </folder>
      </folder>
      <file file_name="src/printf-retarget.c"/>
      <file file_name="src/asserts.h"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC11Uxx_Startup.s"/>
      <file file_name="$(TargetsDir)/LPC1000/LPC11Uxx_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="cmsis/LPC11Uxx.h"/>
      <file file_name="cmsis/system_LPC11Uxx.h"/>
      <file file_name="cmsis/system_LPC11Uxx.c"/>
    </folder>
    <folder Name="Test Files" file_name="">
      <file file_name="tests/test_fifo.c"/>
      <file file_name="tests/test_main.c"/>
      <folder Name="unity" file_name="">
        <file file_name="tests/unity/src/unity.c"/>
        <file file_name="tests/unity/src/unity.h"/>
        <file file_name="tests/unity/src/unity_internals.h"/>
        <file file_name="tests/unity/extras/fixture/src/unity_fixture.c"/>
      </folder>
      <configuration Name="THUMB Flash Release" build_exclude_from_build="Yes"/>
      <configuration Name="THUMB Flash Debug" build_exclude_from_build="Yes"/>
      <file file_name="tests/test_rtc.c"/>
      <file file_name="tests/test_ndef.c"/>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG;STARTUP_FROM_RESET" gcc_debugging_level="Level 1" gcc_optimization_level="Optimize For Size" hidden="Yes"/>
  <configuration Name="Common" arm_gcc_target="arm-unknown-eabi" arm_linker_allow_multiple_definition="Yes" c_user_include_directories="$(ProjectDir)/src/;$(ProjectDir)/src/cli/"/>
  <configuration Name="Test" c_user_include_directories=".;$(ProjectDir)/tests/unity/extras/fixture/src/;$(ProjectDir)/tests/unity/src/" inherited_configurations="Debug;Flash;THUMB"/>
</solution>
